<html style="background-color: rgb(11, 0, 66);;">
	<head>
		<title>PythaCheck</title>
		<style>

		.header{
			display: inline-block;
			width: 100%
		}
        
        a{
            color: red;
        }
		
		.menu{
			background-color: rgb(81, 0, 128);
			font-family: Arial;
			font-weight: Bold;
		}
		
		.menu1{
			text-align: center;
			vertical-align: top;
			margin: 10px 5px 10px;
			display: inline-block;
			padding: 10px;
			width: 21%;
		}
		
        .footer{
            background-color: rgb(81, 0, 128);
            color: white;
            font-family: Arial;
            text-align: center;
			vertical-align: top;
            width: 97%;
			padding: 15px;
			display: inline-block;
        }

		</style>
		
        <div>
            <div class=header>
                <p><img src="img/pythacheck.png" style="width: 100%"></img></p>
            </div>

            <div class="menu"> 
                <div class="menu1">
                <a href="index.html">HOME</a>
                </div>
                
                <div class="menu1">
                <a href="check.html">CHECK</a>
                </div>
                
                <div class="menu1">
                <a href="info.html">INFO</a>
                </div>
                
                <div class="menu1">
                <a href="download.html">DOWNLOAD</a>
                </div>
            </div>
            
            <div class="app">
                <div>

                </div>

                <div>

                </div>
            </div>

            <div class="footer">
                Copyright &copy; HakimMCX
            </div>
        </div>
	</head>
	<body>
	</body>
</html>