<html>
	<head>
		<title>PythaCheck</title>
		<style>
		p{
			color: green;
			font-family: Arial;
			font-weight: bold;
			display: inline-block;
			width: 100%
		}

		main{
			color: blue;
			font-family: Arial;
		}

		.content{
			display: inline-block;
			width: 69%
		}

		.sidebar{
			display: inline-block;
			width: 29%
		}
		
		.menu{
			background-color: purple;
			font-family: Arial;
			font-weight: Bold;
		}
		
		.menu1{
			color: white;
			text-align: center;
			vertical-align: top;
			margin: 10px 5px 10px;
			display: inline-block;
			padding: 10px;
			width: 22%;
		}
		
		</style>
		
		<div class="menu"> 
			<div class="menu1">
			<a>HOME</a>
			</div>
			
			<div class="menu1">
            <a>Check</a>
			</div>
			
			<div class="menu1">
			<a>Game</a>
			</div>
			
			<div class="menu1">
			<a>Download</a>
			</div>
		</div>
		
		<div class=header>
		<p><img src="image/pythacheck.png" style="width: 100%"></img></p>
		</div>
		
		<div class="main">
			<div class="content">
			<main></main>
			
			</div>

			<div class="sidebar">
			<p></p>
			</div>
		</div>
	</head>
	<body>
	</body>
</html>
